<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
  <title>Quadratic equation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<script type="text/javascript">
var x1,x2
function run(){
	var v=document.getElementById('rozv');
  var a=document.getElementById('first').value;
  var b=document.getElementById('second').value;
  var c=document.getElementById('third').value;
  v.innerHTML+="Calculating...<br>"
  var D=b*b-4*a*c;
  v.innerHTML+="D = " + D + "<br>"
  if(D>0){
  x1=(-b+Math.sqrt(D))/(2*a)
  x2=(-b-Math.sqrt(D))/(2*a)
  v.innerHTML+="x<sub>1</sub> = " + x1 + ".<br>"
  v.innerHTML+="x<sub>2</sub> = " + x2 + ".<br>"
  }
  else if(D==0){
  x1=-b/(2*a)
  x2=x1
  v.innerHTML+="x<sub>1</sub> = " + x1 + ".<br>"
  v.innerHTML+="x<sub>2</sub> = " + x2 + ".<br>"
  }
  else{
  v.innerHTML+="This quadratic equation hasn't any roots((<br>"
  }
  v.innerHTML+="Created by Zitro=D!<br>"
}
</script>
<style type="text/css">
.wdt{
  width: 30px;
}
body{
 background-color: #C0C0C0; 
} 
div#rozv{
  color: lime;
  background-color: #000000;
}
		.button{
			background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
			background-image: linear-gradient(top, #f4f1ee, #fff);
			border-radius: 50%;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
			float:left;
			height: 80px;
			margin: 0 30px 30px 0;
			position: relative;
			width: 180px;			
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
		}

		.button:after{
			color:#e9e6e4;
			content: "";
			display: block;
			font-size: 30px;
			height: 30px;
			text-decoration: none;
			text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
			position: absolute;
			width: 30px;
		}

		.tick:after{
			content: "Get✔roots!";
			left:23px;
			top:20px;
		}
		.button:hover{
			background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
			background-image: linear-gradient(top, #fff, #f4f1ee);
			color:#0088cc;
		}
	.tick:hover:after{
			color:#83d244;
			text-shadow:0px 0px 6px #83d244;
		}
		.button:active{
			background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
			background-image: linear-gradient(top, #efedec, #f7f4f4);
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
		}

		.button:active:after{
			color:#dbd2d2;
			text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
		}
</style>
  <input type='text' class='wdt' id='first'>x<sup>2</sup>+
<input type='text' class='wdt' id='second'>x+
<input type='text' class='wdt' id='third'>=0<br>
  <a onclick=run() class="button tick"></a><br><br><br><br><br><br><br>
<div id='rozv'></div>
</body>
</html>